
mysql> show tables;
+----------------------------+
| Tables_in_company_database |
+----------------------------+
| branch                     |
| branch_supplier            |
| client                     |
| employee                   |
| student                    |
| work_with                  |
+----------------------------+
6 rows in set (0.28 sec)

mysql> select * from employee;
+-----------+----------+------------+------+--------+----------+-----------+--------+
| firstname | lastname | birth_day  | sex  | salary | super_id | branch_id | emp_id |
+-----------+----------+------------+------+--------+----------+-----------+--------+
| David     | Wallance | 1967-11-17 | M    | 250000 |     NULL |         1 |    100 |
| Jan       | Levinson | 1961-05-11 | F    | 110000 |      100 |         1 |    101 |
| Michael   | Scott    | 1964-03-15 | M    |  75000 |      100 |         2 |    102 |
| Angela    | Martin   | 1971-06-25 | F    |  63000 |      102 |         2 |    103 |
| Kelly     | Kapoor   | 1980-02-05 | F    |  55000 |      102 |         2 |    104 |
| Stanely   | Hudson   | 1958-02-19 | M    |  69000 |      102 |         2 |    105 |
| Josh      | Porter   | 1969-09-05 | M    |  78000 |      100 |         3 |    106 |
| Andy      | Bernar   | 1973-07-22 | M    |  65000 |      106 |         3 |    107 |
| Jim       | Halpert  | 1978-10-01 | M    |  71000 |      106 |         3 |    108 |
+-----------+----------+------------+------+--------+----------+-----------+--------+
9 rows in set (0.00 sec)

mysql> select * from branch;
+-----------+-------------+--------+----------------+
| branch_id | branch_name | mgr_id | mgr_start_date |
+-----------+-------------+--------+----------------+
|         1 | Corporate   |    100 | 2006-02-09     |
|         2 | Scranton    |    102 | 1992-04-06     |
|         3 | Stamfort    |    106 | 1998-02-13     |
+-----------+-------------+--------+----------------+
3 rows in set (0.00 sec)

mysql> select * from client;
+-----------+---------------------+-----------+
| client_id | client_name         | branch_id |
+-----------+---------------------+-----------+
|       400 | Dunmore Highschool  |         2 |
|       401 | Lackawana Country   |         2 |
|       402 | FedEx               |         3 |
|       403 | John Daly Law,LLC   |         3 |
|       404 | Scranton Whitepages |         2 |
|       405 | Times Newspaper     |         3 |
|       406 | FedEx               |         2 |
+-----------+---------------------+-----------+
7 rows in set (0.10 sec)

mysql> select * from work_with;
+--------+-----------+-------------+
| emp_id | client_id | total_sales |
+--------+-----------+-------------+
|    102 |       401 |      267000 |
|    102 |       406 |       15000 |
|    105 |       400 |        5000 |
|    105 |       404 |       33000 |
|    105 |       406 |      130000 |
|    107 |       403 |        5000 |
|    107 |       405 |       26000 |
|    108 |       402 |       22500 |
|    108 |       403 |       12000 |
+--------+-----------+-------------+
9 rows in set (0.09 sec)

mysql> select * from branch_supplier;
+-----------+--------------------+------------------+
| branch_id | supplier_name      | supply_type      |
+-----------+--------------------+------------------+
|         2 | Hammer Mil         | Paper            |
|         2 | J.T.Forms & Labels | Custom Forms     |
|         2 | Uni-ball           | Writing Utensils |
|         3 | Hammer Mil         | Paper            |
|         3 | Patriot Paper      | Paper            |
|         3 | Stamfort Lables    | Custom Forms     |
|         3 | Uni-ball           | Writing Utensils |
+-----------+--------------------+------------------+
7 rows in set (0.10 sec)